<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monam's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <td>
        <img src=" Images\Monam.png" alt="Monam Profile Picture"
        style="width:200px;height:200px;">
      </td>
      <td>
        <h1>Monam Ahmed</h1>
        <p>
          <em>Student of <a href="https://www.guru99.com/what-is-software-engineering.html#:~:text=Software%20engineering%20is%20defined%20as,which%20will%20satisfy%20those%20requirements."><strong>Software Engineering </strong></a> at <a href="https://www.fui.edu.pk/"><strong>Foundation Univeristy</strong> </a> </em>
        </p>
        <p>
          I am a Software and Web Developer. I love Fishing and Coding.
         </p>
      </td>
    </table>
  <hr>
    
   
    
    <h3>Info</h3>
    <p>I have command over different programming languages. I am able to confront and perform task under any circumstances.
      Self motivated,emotionally strong, time mangager,reliable and a good team player with good communication skills supported by a strong academic background.</p>
      <hr>
      <h3>Education</h3>
    <ul>
      
      <li>
        <strong>Matric</strong>
        <ul>
          <li>Global School System</li>
        </ul>
      </li>
      <li>
        <strong>Intermediate</strong>
        <ul>
          <li>Askaria Colleges</li>
        </ul>
      </li>
      <li>
        <strong>Bachelors</strong>
        <ul>
          <li>Foundation University Rawalpindi Campus</li>
        </ul>
      </li>
    </ul>
    <hr>
    <h3>
      Experience
    </h3>
    <ul>
      <li>Sub-ordinator of FUBO 2020</li>
      <li>Organizer of FURC Open House 2019
      </li>
    </ul>
    <hr>
    <h3>Programming languages and Skills</h3>
    <table cellspacing = "10">
      <tr>
          <td> <table cellspacing = "10">
            <thead>
              
            </thead>
            <tbody>
              <tr>
                <td>C++ </td>
                <td>🌟🌟🌟🌟</td>
               </tr>
               <tr>
                 <td>
                   C
                 </td>
                 <td>🌟🌟🌟🌟</td>
               </tr>
               <tr>
                 <td>Java</td>
                 <td>🌟🌟🌟🌟</td>
          
               </tr>
              
              </tr>
            </tbody>
            <tfoot>
      
            </tfoot>  
      
          </table></td>
     <td><table cellspacing = "10">
      <tr><td>
        Html/Css
      </td>
     <td>🌟🌟🌟🌟</td></tr>
     <tr>
       <td>Database</td>
       <td>
         🌟🌟🌟
       </td>
      <tr>
        <td>Python</td>
        <td>🌟🌟</td>
      </tr>
    </table></td>
  </tr>
  </table>
    <hr >
    <a href="hobbies.html">My hobbies</a> 
    <a href="contact.html">Contact information</a>
   
  </body>
</html>
